<!DOCTYPE html>
<html>
<head>
    <title>Login/Logout Button Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .btnLogIn, .btnLogOut {
            width: 180px;
            height: 65px;
            color: #fbfdfa;
            border-radius: 30px;
            border: 5px solid #fbfdfa;
            justify-content: center;
            align-items: center;
            font-weight: 800;
            cursor: pointer;
        }

        .btnLogIn {
            background-color: #01aba2;
        }

        .btnLogIn i {
            width: 100px;
            height: 100px;
            border: 1px solid white;
            background-color: #fbfdfa;
            color: #01aba2;
            font-size: 1.3rem;
            font-weight: 800;
            border-radius: 100%;
            margin-right: 5px;
        }

        .btnLogOut {
            background-color: #ff5a5c;
        }

        .btnLogOut i {
            width: 100px;
            height: 100px;
            background-color: #fec155;
            color: white;
            font-size: 1.3rem;
            font-weight: 800;
            border-radius: 100%;
            margin-right: 5px;
        }
    </style>
</head>
<body>

<button class="btnLogIn">
    <i class="bi bi-lock"></i>
    <span>LOGIN</span>
</button>

<script>
$(document).ready(function(){
    $('.btnLogIn, .btnLogOut').on('click', function() {
        // Toggle button class and text
        if ($(this).hasClass('btnLogIn')) {
            $(this).removeClass('btnLogIn').addClass('btnLogOut');
            $(this).find('i').removeClass('bi bi-lock').addClass('bi bi-unlock');
            $(this).find('span').text('LOGOUT');
        } else {
            $(this).removeClass('btnLogOut').addClass('btnLogIn');
            $(this).find('i').removeClass('bi bi-unlock').addClass('bi bi-lock');
            $(this).find('span').text('LOGIN');
        }
    });
});
</script>

</body>
</html>
